<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./images/cube.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');</style>
    <link rel="stylesheet" href="style.css"/>
    <title>Frederick Pek</title>
  </head>

  <body>
    <!-- Nav Bar -->
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="cube-wrap">
            <div class="cube">
              <div class="side top"></div>
              <div class="side bottom"></div>
              <div class="side front"></div>
              <div class="side back"></div>
              <div class="side left"></div>
              <div class="side right"></div>
            </div>
          </div>
          <a class="navbar-brand m-0" href="https://frederickpek.github.io/portfolio/">
            <i class="bi bi-chevron-compact-left"></i>Fred<i class="bi bi-chevron-compact-right"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end mx-3" id="navbarNavAltMarkup">
            <div class="navbar-nav text-center">
              <a class="nav-link" href="#About">About</a>
              <a class="nav-link" href="#Projects">Projects</a>
              <a class="nav-link" href="#Experiences">Experiences</a>
              <a class="nav-link" href="#Achievements">Achievements</a>
              <a class="nav-link" href="#Contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Particles -->
      <div id="particles-js"></div>

      <!-- Cover Section-->
      <section id="About" class="container-fluid row vh-100 align-content-center justify-content-center p-0 m-0">
        <img src="./images/fred.jpg" alt="img" class="col-6 col-lg-3 profile-image order-0">
        <div class="col-12 col-lg-6 align-middle text-center text-lg-start text-justify ps-0 ps-lg-5 pt-5 order-2">
          <h1>Hi I'm Frederick Pek</h1>
          <h4>I'm a graduate Mechanical Engineer minoring in Computer Science from NUS.
            These are topics I am greatly passionate for as they allow me to explore and develop my creative fronts.
            My interests lie in algorithmic problem solving and creative design.
          </h4>
        </div>
        <!-- Model -->
        <div class="col-6 col-lg-3 order-0 order-lg-3">
            <model-viewer id="rubiks" src="./assets/rubiks_cube_speed_solving/scene.gltf"
              camera-controls
              auto-rotate
              autoplay
              interaction-prompt="none"
              rotation-per-second="45deg"
              camera-orbit="45deg 55deg 110%">
              <div slot="progress-bar"></div>
            </model-viewer>
        </div>
      </section>

      <!-- Projects -->
      <section id="Projects" class="pt-5 reveal">
        <h1 class="container-fluid my-4 p-0">
          <i class="bi bi-box mx-2"></i>Projects
        </h1>

        <!-- Project Entry 1 -->
        <div class="row text-start ms-0 pb-4 reveal">
          <div class="d-block d-lg-none col-12">
            <h3>Pedegogical Simulations of Graph Algorithms (2021 - 2022)</h3>
            <h3>Software Developer</h3>
          </div>
          <div class="d-none d-lg-block col-6">
            <h3>Pedegogical Simulations of Graph Algorithms (2021 - 2022)</h3>
            <h3>Software Developer</h3>
            <p>
              Graph algorithms are an abstract subject in computer science,
              often making it a difficult subject to learn and teach.
              The goal of this project is to produce interactive online simulations for some basic graph algorithms for use as pedagogical aids.
              (In partial fulfilment of the requirements for the Degree of Bachelor of Engineering National University of Singapore)
            </p>
            <p>
              Try it out here: <a href="https://frederickpek.github.io/me4101a/">Graph Algorithms Visualisation Tool</a>
            </p>
          </div>
          <figure class="container-fluid figure col-10 col-lg-5 p-0">
            <img class="figure-img img-fluid" src="./images/project.png" alt="img">
            <figcaption class="figure-caption text-center">Screenshot of product webpage.</figcaption>
          </figure>
          <div class="d-block d-lg-none col-12">
            <p>
              Graph algorithms are an abstract subject in computer science,
              often making it a difficult subject to learn and teach.
              The goal of this project is to produce interactive online simulations for some basic graph algorithms for use as pedagogical aids.
              (In partial fulfilment of the requirements for the Degree of Bachelor of Engineering National University of Singapore)
            </p>
            <p>
              Try it out here: <a href="https://frederickpek.github.io/me4101a/">Graph Algorithms Visualisation Tool</a>
            </p>
          </div>
        </div>

        <!-- Project Entry 2 -->
        <div class="row text-start ms-0 pb-4 reveal">
          <div class="d-block d-lg-none col-12">
            <h3>Collection of Small Scale Visualisation Projects (2020)</h3>
            <h3>Developer</h3>
          </div>
          <div class="d-none d-lg-block col-6">
            <h3>Collection of Small Scale Visualisation Projects (2020)</h3>
            <h3>Developer</h3>
            <p>
              I like to interact with my code with visuals and graphics - I feel they allow my audience to
              appreciate my work better too. The projects I have chosen to work on tend to involve some
              kind of visual element to them. Some of the smaller scale projects I spend my time on can be
              seen in the images - Eg, Chess, Conway's Game of Life, Fluid Simulation, Marching Squares
              Algorithm for procedural terrain generation. These are topics that merely piqued my interest
              at some point. I simply like to implement interesting ideas and algorithms.
            </p>
            <p>
              Check them out here: <a href="https://github.com/frederickpek/frederickcodes">https://github.com/frederickpek/frederickcodes</a>
            </p>
          </div>
          <!-- Carousel Image -->
          <figure class="container-fluid col-10 col-lg-5 p-0">
            <div id="carouselExampleIndicators" class="carousel slide carousel-light" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                  <img class="figure-img" src="./gifs/game of life.gif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <img class="figure-img" src="./gifs/marching squares algorithm.gif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <img class="figure-img" src="./gifs/chess.gif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <img class="figure-img" src="./gifs/fluid simulation.gif" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <figcaption class="figure-caption text-center">Sample gifs of some projects.</figcaption>
          </figure>
          <div class="d-block d-lg-none col-12">
            <p>
              I like to interact with my code with visuals and graphics - I feel they allow my audience to
              appreciate my work better too. The projects I have chosen to work on tend to involve some
              kind of visual element to them. Some of the smaller scale projects I spend my time on can be
              seen in the images - Eg, Chess, Conway's Game of Life, Fluid Simulation, Marching Squares
              Algorithm for procedural terrain generation. These are topics that merely piqued my interest
              at some point. I simply like to implement interesting ideas and algorithms.
            </p>
            <p>
              Check them out here: <a href="https://github.com/frederickpek/frederickcodes">https://github.com/frederickpek/frederickcodes</a>
            </p>
          </div>
        </div>
      </section>

      <!-- Experiences -->
      <section id="Experiences" class="pt-5 reveal">
        <h1 class="container-fluid my-4 p-0">
          <i class="bi bi-briefcase"></i>&nbsp;Experiences
        </h1>
        <!-- Experience Entry 1 -->
        <div class="row text-start ms-0 pb-4 reveal">
          <div class="d-block d-lg-none col-12">
            <h3>NUS Teaching Assistant (2020 - 2022)</h3>
            <h3>TA for CS2040 Data Structures and Algorithms<br>TA for CS2030 Programming Methodology II</h3>
          </div>
          <div class="d-none d-lg-block col-6">
            <h3>NUS Teaching Assistant (2020 - 2022)</h3>
            <h3>TA for CS2040 Data Structures and Algorithms<br>TA for CS2030 Programming Methodology II</h3>
            <p>
              As a Lab and Tutorial TA for the modules, I had to conduct coding sessions for students
              and guided them though assignments. I often provided consultation and extra sessions for
              students to close their learning gaps. I would also designed tutorial and examination
              questions for students taking the module.
            </p>
            <p>
              Teaching and guiding my students in CS2040 has truly been an enjoyable and fulfilling experience.
              I’m glad my students found me approachable, and that my teaching style was beneficial to them.
              Overall score 4.8/5 (SOC average 4.1). Teaching Award nomination rate of 45%.
            </p>
            <p>
              Teacher Report: <a href="./files/Teacher Report.pdf">Teacher Report for CS2040</a>
            </p>
          </div>
          <figure class="container-fluid figure col-10 col-lg-5 p-0">
            <img class="figure-img img-fluid" src="./images/cs2040class.png" alt="img">
            <figcaption class="figure-caption text-center">Screenshot of my CS2040 class.</figcaption>
          </figure>
          <div class="d-block d-lg-none col-12">
            <p>
              As a Lab and Tutorial TA for the modules, I had to conduct coding sessions for students
              and guided them though assignments. I often provided consultation and extra sessions for
              students to close their learning gaps. I would also designed tutorial and examination
              questions for students taking the module.
            </p>
            <p>
              Teaching and guiding my students in CS2040 has truly been an enjoyable and fulfilling experience.
              I’m glad my students found me approachable, and that my teaching style was beneficial to them.
              Overall score 4.8/5 (SOC average 4.1). Teaching Award nomination rate of 45%.
            </p>
            <p>
              Teacher Report: <a href="./files/Teacher Report.pdf">Teacher Report for CS2040</a>
            </p>
          </div>
        </div>

        <!-- Experience Entry 2 -->
        <div class="row text-start ms-0 pb-4 reveal">
          <div class="d-block d-lg-none col-12">
            <h3>Competitive Programming (2020 - Present)</h3>
          </div>
          <div class="d-none d-lg-block col-6">
            <h3>Competitive Programming (2020 - Present)</h3>
            <p>
              I was hooked on solving algorithmic problems ever since I took the Data Structures and Algorithms module offered by NUS.
              I estimate the number of problems I have solved is probably in the thousands by now. I mainly code on Kattis
              (top 100 globally) and Codeforces (Expert rank).
            </p>
            <p>
              As a challenge to myself, I took CS3233 - Competitive Programming,
              taught by Dr Steven Halim. In this module, students are exposed to high level cp techniques and compete against each
              other in weekly individual/team contests.
              It is hands down the most daunting, gruelling and intellectually demanding module I have taken.
              You can learn more about it <a href="https://www.comp.nus.edu.sg/~stevenha/cs3233.html">here</a>.
            </p>
            <p>
              Kattis profile: <a href="https://open.kattis.com/users/frederick-pek1">https://open.kattis.com/users/frederick-pek1</a><br>
              CodeForces profile: <a href="https://codeforces.com/profile/frederickpek">https://codeforces.com/profile/frederickpek</a><br>
              LeetCode profile: <a href="https://leetcode.com/frederickpek/">https://leetcode.com/frederickpek/</a>
            </p>
          </div>
          <figure class="container-fluid figure col-10 col-lg-5 p-0">
            <img class="figure-img img-fluid" src="./images/experience2.png" alt="img">
            <figcaption class="figure-caption text-center">My CS3233 class photo.</figcaption>
          </figure>
          <div class="d-block d-lg-none col-12">
            <p>
              I was hooked on solving algorithmic problems ever since I took the Data Structures and Algorithms module offered by NUS.
              I estimate the number of problems I have solved is probably in the thousands by now. I mainly code on Kattis
              (top 100 globally) and Codeforces (Expert rank).
            </p>
            <p>
              As a challenge to myself, I took CS3233 - Competitive Programming,
              taught by Dr Steven Halim. In this module, students are exposed to high level cp techniques and compete against each
              other in weekly individual/team contests.
              It is hands down the most daunting, gruelling and intellectually demanding module I have taken.
              You can learn more about it <a href="https://www.comp.nus.edu.sg/~stevenha/cs3233.html">here</a>.
            </p>
            <p>
              Kattis profile: <a href="https://open.kattis.com/users/frederick-pek1">https://open.kattis.com/users/frederick-pek1</a><br>
              CodeForces profile: <a href="https://codeforces.com/profile/frederickpek">https://codeforces.com/profile/frederickpek</a><br>
              LeetCode profile: <a href="https://leetcode.com/frederickpek/">https://leetcode.com/frederickpek/</a>
            </p>
          </div>
        </div>

        <!-- Experience Entry 3 -->
        <div class="row text-start ms-0 pb-4 reveal">
          <div class="d-block d-lg-none col-12">
            <h3>DSO & NUS STAR Industrial Attachment (2021)</h3>
            <h3>Satellite Engineering Intern</h3>
          </div>
          <div class="d-none d-lg-block col-6">
            <h3>DSO & NUS STAR Industrial Attachment (2021)</h3>
            <h3>Satellite Engineering Intern</h3>
            <p>
              Industrial Attachment with Defence Science Organisation and NUS Satellite Technology And Research Centre 
              (In partial fulfilment of the requirements for the Degree of Bachelor of Engineering National University of Singapore).
              Designed components of the 12U satellite structure and mechanical support equipment.
              Conducted environmental testing such as vibration, shock, and thermal vacuum cycle tests.
              Conducted Assembly, Integration and Testing of the EQM of formation flying satellite program.
            </p>
          </div>
          <figure class="container-fluid figure col-10 col-lg-5 p-0">
            <img class="figure-img img-fluid" src="./images/experience1.png" alt="img">
            <figcaption class="figure-caption text-center">The 12U satellite I was working with.</figcaption>
          </figure>
          <div class="d-block d-lg-none col-12">
            <p>
              NUS Satellite Technology And Research Centre.
              Designed components of the 12U satellite structure and mechanical support equipment.
              Conducted environmental testing such as vibration, shock, and thermal vacuum cycle tests.
              Conducted Assembly, Integration and Testing of the EQM of formation flying satellite program.
          </div>
        </div>
      </section>

      <!-- Achievements -->
      <section id="Achievements" class="pt-5 reveal">
        <h1 class="container-fluid my-4 p-0">
          <i class="bi bi-award"></i>Achievements
        </h1>
        <!-- Achievement Entry 1 -->
        <div class="row text-start ms-0 pb-4 reveal">
          <div class="d-block d-lg-none col-12">
            <h3>NUS School of Computing Honor List of Student Tutors (2020 - 2021)</h3>
          </div>
          <div class="d-none d-lg-block col-6">
            <h3>NUS School of Computing Honor List of Student Tutors (2020 - 2021)</h3>
            <p>
              The NUS School of Computing has established the award to recognise excellence in
              Teaching among its student tutors who have contributed to the teaching/learning at NUS.
              (Academic Year 2020-2021)
            </p>
          </div>
          <figure class="container-fluid figure col-10 col-lg-5 p-0">
            <img class="figure-img img-fluid" src="./images/achievement1.png" alt="img">
            <figcaption class="figure-caption text-center">Screenshot of certificate.</figcaption>
          </figure>
          <div class="d-block d-lg-none col-12">
            <p>
              The NUS School of Computing has established the award to recognise excellence in
              Teaching among its student tutors who have contributed to the teaching/learning at NUS.
              (Academic Year 2020-2021)
            </p>
          </div>
        </div>

        <!-- Achievement Entry 2 -->
        <div class="row text-start ms-0 pb-4 reveal">
          <div class="d-block d-lg-none col-12">
            <h3>NUS Faculty of Engineering Dean's List (2020)</h3>
          </div>
          <div class="d-none d-lg-block col-6">
            <h3>NUS Faculty of Engineering Dean's List (2020)</h3>
            <p>
              Attained in Academic Year 19/20, Semester 2. This award celebrates the scholastic accomplishments of students
              who rank within the top 5% of their cohorts at the end of each semester, having also achieved a minimum semester
              average point (SAP) of 4.5 for that semester.
            </p>
            <p>
              See credential here: <a href="https://credentials.nus.edu.sg/0017f678-4715-4715-8a3b-976a6dbbc6b4">Show Credential</a>
            </p>
          </div>
          <figure class="container-fluid figure col-10 col-lg-5 p-0">
            <img class="figure-img img-fluid" src="./images/achievement2.png" alt="img">
            <figcaption class="figure-caption text-center">Screenshot of certificate.</figcaption>
          </figure>
          <div class="d-block d-lg-none col-12">
            <p>
              Attained in Academic Year 19/20, Semester 2. This award celebrates the scholastic accomplishments of students
              who rank within the top 5% of their cohorts at the end of each semester, having also achieved a minimum semester
              average point (SAP) of 4.5 for that semester.
            </p>
            <p>
              See credential here: <a href="https://credentials.nus.edu.sg/0017f678-4715-4715-8a3b-976a6dbbc6b4">Show Credential</a>
            </p>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="Contact" class="pt-5 reveal">
        <h1>
          <i class="bi bi-telephone px-2"></i>Let's Get In Touch
        </h1>
        <div class="mx-2">
          <h2>Drop me a message at any of my socials below!
          </h2>
          <div class="text-start py-3">
            <ul class="list-unstyled">
              <li class="h2">
                <a href="https://github.com/frederickpek">
                  <i class="bi bi-github"></i> Github
                </a>
              </li>
              <li class="h2">
                <a href="https://www.linkedin.com/in/frederickpek/">
                  <i class="bi bi-linkedin"></i> Linkedin
                </a>
              </li>
              <li class="h2">
                <a href="mailto:ssixtlhm@gmail.com">
                  <i class="bi bi-envelope"></i> Gmail
                </a> (ssixthlhm@gmail.com)
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="container-fluid bg-light">
          <div class="text-center text-justify p-3">
            &#169; Copyright 2022 Frederick Pek. All Rights Reserved.
          </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./lib/particles.min.js"></script>
    <script src="./lib/app.js"></script>
  </body>
</html>
